{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
{% block head %}
{{ block.super }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dividends</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
            padding: 20px;
        }
        .canvas-container {
            width: 50%;
            height: auto;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table-custom {
            background-color: #212529; 
            color: #f8f9fa; 
            border: 1px solid #454d55; 
        }
        .table-custom th,
        .table-custom td {
            border: 1px solid #454d55;
        }
        .table-custom thead {
            background-color: #343a40; 
        }
        .card-text {
            text-align: center; 
            font-size: 24px; 
        }
        .monthly-dividends {
            text-align: center; 
            font-size: 18px; 
        }
    </style>
{% endblock head %}
</head>
<body>
{% block content %}
    <div class="container">
        <h2>Dividends</h2>
        
        <div class="card mb-3">
            <div class="card-body bg-dark">
                <p class="card-text">Total Annual Dividends: {{ total_annual_dividends }} zł</p>
                <p class="monthly-dividends">Monthly Dividends: {{ total_monthly_dividends }} zł</p>
                <p class="monthly-dividends">Daily Dividends: {{ total_daily_dividends }} zł</p>
                <p class="monthly-dividends">Yield: {{ dividend_yield }}%</p>
            </div>
        </div>
        
        <!-- Dividend table -->
        <div class="table-responsive">
            <table class="table table-custom table-striped">
                <thead>
                    <tr>
                        <th>Stock Name</th>
                        <th>Ticker</th>
                        <th>Quantity</th>
                        <th>Annual Dividend Value (PLN)</th>
                        <th>Monthly Dividend Value (PLN)</th>
                        <th>Daily Dividend Value (PLN)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in dividend_table_data %}
                    <tr>
                        <td><a href="{% url 'company_info' data.ticker %}" class="text-light">{{ data.name }}</a></td>
                        <td>{{ data.ticker }}</td>
                        <td>{{ data.quantity }}</td>
                        <td>{{ data.annual_dividend_value }} zł</td>
                        <td>{{ data.monthly_dividend_value }} zł</td>
                        <td>{{ data.daily_dividend_value }} zł</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="card mb-3">
            <div class="card-body bg-dark">
                <div class="canvas-container">
                    <canvas id="goalChart"></canvas>
                </div>
                <p class="card-text">Goal: {{ dividend_goal }} zł</p>
            </div>
        </div>

        <a href="{% url 'portfolio' %}" class="btn btn-primary">Back to Portfolio</a>
        <a href="{% url 'logout' %}" class="btn btn-secondary">Logout</a>
        <a href="{% url 'set_dividend_goal' %}" class="btn btn-secondary">Set Dividend Goal</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const convertToFloat = (numStr) => parseFloat(numStr.replace(',', '.'));

            const accomplished = convertToFloat("{{ total_monthly_dividends }}");
            const goal = convertToFloat("{{ dividend_goal }}");
            const remaining = goal - accomplished;

            const ctx = document.getElementById('goalChart').getContext('2d');
            const goalData = {
                labels: ['Accomplished', 'Remaining'],
                datasets: [{
                    data: [accomplished, remaining],
                    backgroundColor: ['#28a745', '#dc3545'],
                }]
            };
            const config = {
                type: 'pie',
                data: goalData,
                options: {
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ffffff' 
                            }
                        }
                    }
                }
            };
            const goalChart = new Chart(ctx, config);
        });
    </script>
{% endblock content %}
</body>
</html>
